<html lang="en">
<head> 
 <title>EROS MOBILE About</title> 
   <link rel="stylesheet" href="code/bootstrap.min.css">
   <link rel="stylesheet" type="text/css" href="Style.css">

</head>
<body>
 <header class="p-5 text-white">
    <div class="container">
	
	<nav class="navbar navbar-expand-lg navbar-light bg-light" 
style="background-color: #583d5e;">



  
 
    <div class="container-fluid">
	<img src="11.png" class="vibrate-1">
	<div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
					 <a href="index.html" class="nav-link">Home</a>
                </li>
				<li class="nav-item">
                    <a  href="about.html" class="nav-link active" aria-current="page">About</a>
                </li>
                <li class="nav-item">
					<a  href="accessories.html" class="nav-link" >Accessories</a>
                </li>
                <li class="nav-item">
                    <a  href="contact.html" class="nav-link">Contact Us</a>
                </li>
				<li class="nav-item dropdown">
				
				<a href="product.html" class="btn btn-secondary dropdown-toggle">Item</a>
                </li>
            </ul>
            <form class="d-flex">
	
        
        

<form class="d-flex">
                
<input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">        
          <button type="button" class="btn btn-warning me-2">Login</button>
          <button type="button" class="btn btn-warning">Sign-up</button>
		  </form>
        </div>
      </div>
    </div>
  </header>
  <br>
  <br>
  <br>
    <br>
  <br>
  <br>
  <br>

<p class="text-style">EXPERIENCE WITH MORE YOUR DESIGN</p>

  <br>
  <br>
 
<img style= "border: 3px solid gold; height:800px; length: 800px;" src="img/phone3.png" class="kenburns-top">  

 <br>
  <br>
 <br>
 <br>
 <br>
 
 

  <footer class=" mt-5
  bg-body-tertiary text-center text-lg-start">
  <!-- Copyright -->
  <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.05);">
   EROS MOBILE SHOP © 2024 Copyright:
    <a class="text-body" href="https://ohphoneshop.com/"> EROS.com</a>
  </div>
  <!-- Copyright -->
</footer>


  <script src="code/jquery.min.js"></script>
  <script src="code/popper.min.js"></script>
  <script src="code/bootstrap.min.js"></script>
</body>
</html>

<!-- <button type="button" class="btn btn-primary">Primary</button>
<button type="button" class="btn btn-secondary">Secondary</button>
<button type="button" class="btn btn-success">Success</button>
<button type="button" class="btn btn-danger">Danger</button>
<button type="button" class="btn btn-warning">Warning</button>
<button type="button" class="btn btn-info">Info</button>
<button type="button" class="btn btn-light">Light</button>
<button type="button" class="btn btn-dark">Dark</button>
<button type="button" class="btn btn-link">Link</button> -->