<html lang="en">
<head> 
 <title>Oh Product</title> 
   <link rel="stylesheet" href="code/bootstrap.min.css">
   <link rel="stylesheet" type="text/css" href="Style.css">

</head>
<body>
 <header class="p-5 text-white">
    <div class="container">
	
	<nav class="navbar navbar-expand-lg navbar-light bg-light" 
style="background-color: #583d5e;">


 
    <div class="container-fluid">
	<img src="11.png" class="kenburns-top">
	<div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
					 <a class="nav-link" href="index.html">Home</a>
                </li>
				<li class="nav-item">
                    <a class="nav-link" href="about.html">About</a>
                </li>
                <li class="nav-item">
					<a class="nav-link active" aria-current="page" href="accessories.html">Accessories</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact Us</a>
                </li>
				<li class="nav-item dropdown">
				
				<a class="btn btn-secondary dropdown-toggle" href="product.html">item</a>
                </li>
            </ul>
            <form class="d-flex">
	
        
        

<form class="d-flex">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        
          <button type="button" class="btn btn-warning me-2">Login</button>
          <button type="button" class="btn btn-warning">Sign-up</button>
		  </form>
        </div>
      </div>
    </div>
  </header>
   <br>
  <br>
  
  <br>
  <br>
  
  <br>
  <div class="container">
  <div class="row">
         <div class="col-3">
                    <div class="card" style="width: 15rem;">
                <img src="img/22.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title text-warning">iphone Cases</h5>
                    <p class="card-text">Price : $2000</p>
<button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
  Buy
</button>

<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">First Process</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        Phone Number<input type="text"/>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal2">
  Second Process
</button>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="exampleModal2" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Second Stage</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        Password<input type="Password"/>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">OK</button>
        <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="# ">
  Transfer approved
</button>
      </div>
    </div>
  </div>
</div>				
                </div>
            </div>
                </div>   
		   
		    <div class="col-3">
                   <div class="card" style="width: 15rem;">
                <img src="img/33.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title text-warning">Mi case</h5>
                    <p class="card-text">Price : $2000</p>
<button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
  Buy
</button>

<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">First Process</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        Phone Number<input type="text"/>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal2">
  Second Process
</button>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="exampleModal2" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Second Stage</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        Password<input type="Password"/>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">OK</button>
        <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="# ">
  Transfer approved
</button>
      </div>
    </div>
  </div>
</div>                </div>
            </div> 
                </div>
				
				 <div class="col-3">
                  <div class="card" style="width: 15rem;">
                <img src="img/44.JPG" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title text-warning">Samsung case</h5>
                    <p class="card-text">Price : $2000</p>
<button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
  Buy
</button>

<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">First Process</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        Phone Number<input type="text"/>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal2">
  Second Process
</button>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="exampleModal2" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Second Stage</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        Password<input type="Password"/>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">OK</button>
        <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="# ">
  Transfer approved
</button>
      </div>
    </div>
  </div>
</div>                </div>
            </div>
                </div>
				
				 <div class="col-3">
                  <div class="card" style="width: 15rem;">
                <img src="img/00.png" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title text-warning">One plus case</h5>
                    <p class="card-text">Price : $2000p</p>
<button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
  Buy
</button>

<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">First Process</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        Phone Number<input type="text"/>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal2">
  Second Process
</button>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="exampleModal2" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Second Stage</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        Password<input type="Password"/>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">OK</button>
        <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="# ">
  Transfer approved
</button>
      </div>
    </div>
  </div>
</div>
                </div>
            </div>
                </div>
		   </div>

  </div>
  <br>
  
  
  <div class="container">
  
  <div class="row">
         <div class="col-3">
                    <div class="card" style="width: 16rem;">
                <img src="img/i1.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title text-warning">iphone cable</h5>
                    <p class="card-text">Price : $2000</p>
                    <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
  Buy
</button>

<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">First Process</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        Phone Number<input type="text"/>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal2">
  Second Process
</button>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="exampleModal2" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Second Stage</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        Password<input type="Password"/>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">OK</button>
        <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="# ">
  Transfer approved
</button>
      </div>
    </div>
  </div>
</div>
                </div>
            </div>
                </div>   
		<br>   
		    <div class="col-3">
                   <div class="card" style="width: 16rem;">
                <img src="img/34.png" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title text-warning">Headphone</h5>
                    <p class="card-text">Price : $2000</p>
<button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
  Buy
</button>

<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">First Process</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        Phone Number<input type="text"/>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal2">
  Second Process
</button>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="exampleModal2" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Second Stage</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        Password<input type="Password"/>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">OK</button>
        <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="# ">
  Transfer approved
</button>
      </div>
    </div>
  </div>
</div>                </div>
            </div> 
                </div>
				
				 <div class="col-3">
                  <div class="card" style="width: 18rem;">
                <img src="img/ab.png" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title text-warning">Power Bank</h5>
                    <p class="card-text">Price : $2000</p>
<button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
  Buy
</button>

<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">First Process</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        Phone Number<input type="text"/>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal2">
  Second Process
</button>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="exampleModal2" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Second Stage</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        Password<input type="Password"/>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">OK</button>
        <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="# ">
  Transfer approved
</button>
      </div>
    </div>
  </div>
</div>                </div>
            </div>
                </div>
				
				 <div class="col-3">
                  <div class="card" style="width: 18rem;">
                <img src="img/i1.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title text-warning">Battery charger</h5>
                    <p class="card-text">Price : $2000</p>
<button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
  Buy
</button>

<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">First Process</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        Phone Number<input type="text"/>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal2">
  Second Process
</button>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="exampleModal2" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Second Stage</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        Password<input type="Password"/>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">OK</button>
        <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="# ">
  Transfer approved
</button>
      </div>
    </div>
  </div>
</div>                </div>
            </div>
                </div>
		   </div>

  </div>

  <br>
  
  
  <footer class=" mt-5 bg-body-tertiary text-center text-lg-start">
  <!-- Copyright -->
  <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.05);">
   EROS MOBILE SHOP © 2024 Copyright:
    <a class="text-body" href="https://ohphoneshop.com/"> EROS.com</a>
  </div>
  <!-- Copyright -->
</footer>

  




  <script src="code/jquery.min.js"></script>
  <script src="code/popper.min.js"></script>
  <script src="code/bootstrap.min.js"></script>
</body>
</html>

<!-- <button type="button" class="btn btn-primary">Primary</button>
<button type="button" class="btn btn-secondary">Secondary</button>
<button type="button" class="btn btn-success">Success</button>
<button type="button" class="btn btn-danger">Danger</button>
<button type="button" class="btn btn-warning">Warning</button>
<button type="button" class="btn btn-info">Info</button>
<button type="button" class="btn btn-light">Light</button>
<button type="button" class="btn btn-dark">Dark</button>
<button type="button" class="btn btn-link">Link</button> -->