<html lang="en">
<head> 
 <title>Oh About</title> 
   <link rel="stylesheet" href="code/bootstrap.min.css">
   <link rel="stylesheet" type="text/css" href="Style.css">

</head>

 
 <body>
 <header class="p-3 text-white">
    <div class="container">
	<nav class="navbar navbar-expand-lg navbar-light bg-light" 
style="background-color: #583d5e;">
  
  
    <div class="container-fluid">
	<img src="11.png" class="kenburns-top">
	<div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Home</a>
                </li>
				<li class="nav-item">
                    <a class="nav-link" href="about.html">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="accessories.html">Accessories</a>
                </li>
				<li class="nav-item">
				<a class="nav-link active" aria-current="page" href="contact.html">Contact Us</a>
                </li>
				<li class="nav-item">
                    <a class="btn btn-secondary dropdown-toggle" href="product.html">Item</a>
                </li>
            </ul>   
			

<form class="d-flex">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                          
        
          <button type="button" class="btn btn-warning me-2">Login</button>
          <button type="button" class="btn btn-warning">Sign-up</button>
		  </form>
        </div>
      </div>
    </div>
  </header>
  </header>
  
  <center>

<div class="row">
                <div class="col-6 bg-light">
				<center>
				<br>
				<br>
                 <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3819.365844255674!2d96.12946477467105!3d16.80819731923303!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x30c1eb47f6a3e1b9%3A0x5f929fab8a39cb44!2sNga%20Pyaw%20Taw%20St%2C%20Yangon!5e0!3m2!1sen!2smm!4v1712129056561!5m2!1sen!2smm" width="600" height="600" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>  
    
	</center> 
	<!-- br = mt-5  -->
                </div>
				<div class="col-6 bg-light">
				<center>
				<h1 class="mt-1" style="">EROS mobile shop Yangon</h1>  
                    <img src="img/6.jpg" style="width:600px; border-radius:10px;"/>
					<table class="table table-warning table-striped table-bordered table-hover ">
					</center>
					</div>
					</div>
					</center>
					<br> 
					<br>
					
					
					<thead>
				
    <tr>
      <td scope="col">
	  <center>
	  <img src="img/CAT.png" / style="width: 50px;">
	  </center>
	  </td>
      <td scope="col"><p>No.20(A),Nga Pyaw Taw Street,Kyun Taw (North)wards ,Sanchaung Township,Yangon</p></th>
    </tr>
	
	 <tr>
      <td scope="col-2">
	  <center>
	  <img src="img/8.png" / style="width: 50px;">
	  </center>
	  </td>
      <td scope="col"><p>+959778165652</p></th>
	  
    </tr>

<tr>
      <td scope="col-2">
	  <center>
	  <img src="img/9.png" / style="width: 50px;">
	  </center>
	  </td>
      <td scope="col"><p>+959778165652</p></th>
	  
    </tr>
	
<tr>
      <td scope="col">
	  <center>
	  <img src="img/0.png" / style="width: 50px;">
	  </center>
	  </td>
      <td scope="col"><p>Aungsannl60@gmail.com</p></th>
    </tr>
 
	
	
	</div>
  </thead>
  
  </tbody>
</table>

					 
					</center>
				</div>
				 
            </div>
</body>
</html>




<br>


  
  
  <footer class="bg-body-tertiary text-center text-lg-start">
  <!-- Copyright -->
  <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.05);">
   EROS MOBILE SHOP © 2024 Copyright:
    <a class="text-body" href="https://ohphoneshop.com/"> EROS.com</a>
  </div>
  <!-- Copyright -->
</footer>
</div>

  <script src="code/jquery.min.js"></script>
  <script src="code/popper.min.js"></script>
  <script src="code/bootstrap.min.js"></script>



<!-- <button type="button" class="btn btn-primary">Primary</button>
<button type="button" class="btn btn-secondary">Secondary</button>
<button type="button" class="btn btn-success">Success</button>
<button type="button" class="btn btn-danger">Danger</button>
<button type="button" class="btn btn-warning">Warning</button>
<button type="button" class="btn btn-info">Info</button>
<button type="button" class="btn btn-light">Light</button>
<button type="button" class="btn btn-dark">Dark</button>
<button type="button" class="btn btn-link">Link</button> -->